header {
    text-align: center;
}

header h1 {
    font: 70px / 1.5 'Lobster', cursive, sans-serif;
    text-transform: capitalize;
}

main {
    padding: 0 40px;
}

footer {
    text-align: center;
}

table {
    width: 75%;
    margin: 30px auto;
}

table th {
    text-align: center;
    border:1px solid #333;
    padding: 20px;
    background-color: #ddd;
}

table td {
    border:1px solid #333;
    padding: 10px;
    text-align: center;
}

table.products td:nth-child(4) {
    text-align: left;
}

table.products td:nth-child(5):after {
    content: ' €';
}

table td:last-child a {
    font-size:20px;
}

table.orders input {
    width: 100px;
    border: none;
    background: none;
    text-align: center;
    font-weight: bold;
}



.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#box-error {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    /*box-shadow: 0 0 25px 5px rgba(0,0,0,.25);*/
}

.is-connected #box-error {
    left: calc(50% + 125px);
}

#box-error {
    opacity: 0;
    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 8s;
}

.help-inline {
    color:#a94442;
}

@keyframes dropHeader {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}




body {
    overflow-x: hidden;
}

/* Toggle Styles */

#wrapper {
    padding-left: 250px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.is-connected #wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper .copyright {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: #ffffff;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

/* added by ash */
.sidebar-nav li ul {
    padding-left: 0;
    margin-bottom: 10px;
}

.sidebar-nav li ul li {
    line-height: 20px;
    text-indent: 40px;
}

.sidebar-nav li ul li a:before {
    content: '- ';
}
/* /added by ash */

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
    font-size: 32px;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    .is-connected #wrapper {
        padding-left: 250px;
    }

    .is-connected #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}