<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>init 01</title>
        
        <link rel="stylesheet" href="css/style.css" />
         
<!--        <script type="text/javascript" src="js/base.js"></script> -->
<!--        <script type="text/javascript" src="js/main.js"></script> -->
<!--        <script type="text/javascript" src="js/cube.js"></script>-->
        <script type="text/javascript" src="js/form.js"></script>
    </head>
    <body>

        <!-- Fonctionne avec main.js -->
        <!--<div class="main" style="display:none;">
            <div id="conteneur"></div>
            <div class="conteneur"></div>
            <div class="conteneur"></div>
            <div class="conteneur"></div>
            <div class="conteneur"></div>
        </div>-->
        
        <!-- Fonctionne avec cube.js -->
        <!--<div class="cube">
            <a href="#" id="link">test</a>
            <div id="conteneur"></div>
        </div>-->
        
        <div class="form">
            <form action="phpLibs/mail.php" method="post" id="form">

                <input type="text" name="email" placeholder="email@mail.com" />
                <input type="submit" value="Envoyer" />

            </form>
        </div>
       
    </body>
</html>
