// main: main.less

/*---------------*/


/*  Responsive   */


/*---------------*/

@media (max-width:550px) {
    header {
        .row {
            &:first-child {
                h2 {
                    position: static;
                    transform: translate(0);
                }
            }
        }
    }
}

@media (max-width:992px) {
    html body {
        header .navbar .navbar-collapse .nav.navbar-right {
            margin: auto;
        }
        main {
            section {
                figure {
                    margin: 0;
                    .thumbnail {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    html body {
        padding-top: 0;
        .accessibility {
            top: 0;
        }
    }
}
