* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.6em;
    font-family: sans-serif;
    background: #eee;
    color: #333;
}

.main #conteneur, .main .conteneur {
    width: 600px;
    height: 200px;
    background: #ff9292;
    margin: 100px auto;
}


.cube #conteneur {
    width: 100px;
    height: 100px;
    background: #f00;
    position: absolute;
    top: 4%;
    left: 4%;
}

.cube a#link {
    display: block;
    width: 150px;
    height: 40px;
    background: #00f;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    color: #fff;
}

.form #form {
    margin: 100px auto;
    width: 30%;
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    border-radius: 4px;
}

.form #form input {
    width: 100%;
    line-height: 34px;
    border-radius: 3px;
    border:1px solid #eee;
    box-shadow: inset 0 0 5px 0 rgba(0,0,0,.5);
    background: #fff;
    padding-left: 2%;
    margin-bottom: 15px;
}

.form #form input[type="submit"] {
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
    background-color: #333;
    color: #fff;
    font-style: 1.2em;
}

.form #form input[type="submit"]:active {
    box-shadow: none;
    color: #333;
    background-color: #ccc;
}