// main: main.less

  /*-------------------------/
 // Contient les variables //
/*------------------------*/

// Couleur du texte
@color-text: #333;

// Couleur du thème foncé
@color-theme-dark: #C55394;

// Couleur du thème claire
@color-theme-light: #EB43A3;


// Responsive

// Définition d'un petit écran
@screen-size-small: 768px;

// Définition d'un moyen écran
@screen-size-medium: 992px;

// Définition d'un grand écran
@screen-size-large: 1200px;
