// main: main.less

  /*-------------------------/
 // Contient les variables //
/*------------------------*/

// Couleur du texte
@color-text: #333;

// Couleur du thème foncé
@color-theme-dark: #061339;

// Couleur du thème claire
@color-theme-light: #2F4073;


// Couleur titre claire
@title-color-light: #fff;

// Couleur titre fonce
@title-color-dark: @color-theme-light;


// Chemin du dossier image
@img-dir: '../img/';


// Responsive

// Définition d'un petit écran
@screen-size-small: 768px;

// Définition d'un moyen écran
@screen-size-medium: 992px;

// Définition d'un grand écran
@screen-size-large: 1200px;
